main {
  display: grid;
  grid-template-columns: 250px minmax(0, 1fr);
  padding: 5rem 5rem;
  column-gap: 4rem;
  align-items: baseline;
  font-size: 1.4rem;
}
aside {
  color: var(--primary);
  position: sticky;
  top: 2.5rem;
  align-self: start;
  white-space: nowrap;
}
.menu {
  margin-top: 1rem;
}
aside ul {
  list-style-type: none;
  padding-left: 0.5rem;
}
aside ul li a {
  text-decoration: none;
  color: black;
}
aside ul li a:hover {
  color: var(--primary);
}
.active a {
  color: var(--primary);
}
section h1 {
  font-size: 3rem;
  color: var(--primary);
}
section h2 {
  font-size: 2rem;
  color: var(--primary);
  filter: brightness(0.5);
  margin: 1rem 0;
  font-weight: bold;
}
section {
  width: 100%;
  word-wrap: break-word;
}

.article-section {
  margin-bottom: 4rem;
}
pre {
  border-radius: 0.5rem;
  font-size: 1rem !important;
}

@media screen and (max-width: 900px) {
  main {
    padding: 5rem 2rem;
    column-gap: 2rem;
  }
}

@media screen and (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
  }
  aside {
    display: none;
  }
}
