@import url("https://fonts.googleapis.com/css2?family=Cambay&display=swap");
html {
  scroll-behavior: smooth;
}
:root {
  --primary: #1c3880;
}
body {
  font-family: "Cambay", sans-serif;
}

.initial {
  width: 100%;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: url("/assets/background.svg");
  background-repeat: no-repeat;
  background-size: max(140vw, 180vh);

  background-position: 50%;
}

nav {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3rem;
}

nav a {
  text-decoration: none;
  color: black;
}
nav a:hover {
  color: var(--primary);
}
nav a.active {
  color: var(--primary);
}
main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 4rem;
  color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  height: 6.5rem;
  font-weight: lighter;
}

.sub-heading {
  font-size: 3rem;
  margin: 5rem 0 0 0;
  color: var(--primary);
  font-weight: lighter;
}

.subtext {
  display: block;
  font-size: 1rem;
  color: #454555;
}

.motto {
  display: block;
  margin-top: 2rem;
  font-size: 1.4rem;
}

.demo {
  margin-top: 5rem;
  width: 80vw;
}
.feature-section {
  background-color: #f4f5f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.features {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.feature-heading {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  align-items: top;
  text-align: center;
  line-height: 3rem;
}
.feature-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 50vw;
  max-width: 90vw;
  font-size: 1.5rem;
  color: #454555;
}
.feature-right {
  align-items: flex-end;
}
.feature-description {
  font-size: 1.3rem;
  opacity: 0.8;
  max-width: 25rem;
}
.feature-description-right {
  text-align: right;
}
.feature-image {
  width: 2rem;
  height: 2rem;
  margin-top: 0.3rem;
}
.action-section {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 8rem;
}
.actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}
.action {
  height: 3rem;
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 2px solid var(--primary);
  background-color: var(--primary);
  color: white;
  text-decoration: none;
}
.action:hover {
  background-color: white;
  color: var(--primary);
}
.action-description {
  font-size: 1.3rem;
  opacity: 0.6;
  text-align: center;
  max-width: 38rem;
}
.action-svg {
  width: 3rem;
  padding: 0.4rem;
  background-color: unset;
}
.action-svg:hover {
  background-color: var(--primary);
}
.action-svg:hover img {
  filter: brightness(0) invert(1);
}
.action-logo {
  margin-top: 4rem;
  width: 6rem;
}
.action-heading {
  margin-top: 1rem;
}
@media screen and (max-width: 600px) {
  .header {
    font-size: 3rem;
  }
  .heading {
    height: 7rem;
  }
}
